# cloud-aiapi

./: LICENSE  License.html  README.md  RELEASE.md
ai-api-sdk/: README.md
ai-api-sdk/Android/v1.1/ktAiApiClient/: build.gradle  gradle.properties  settings.gradle
ai-api-sdk/Android/v1.1/ktAiApiClient/aisdkApp/: build.gradle
ai-api-sdk/Android/v1.1/ktAiApiClient/aisdkApp/src/androidTest/java/com/kt/ai/aisdk/ui/: ExampleInstrumentedTest.java
ai-api-sdk/Android/v1.1/ktAiApiClient/aisdkApp/src/main/: AndroidManifest.xml
ai-api-sdk/Android/v1.1/ktAiApiClient/aisdkApp/src/main/java/com/kt/ai/aisdk/ui/: ENV.java  FilePickUtils.java  GenieMemoActivity.java  MainActivity.java  Stt2Activity.java  SttActivity.java  SttgRPCActivity.java  TtsActivity.java  VsdubActivity.java  VsttsActivity.java
ai-api-sdk/Android/v1.1/ktAiApiClient/aisdkApp/src/main/res/drawable/: thumb.xml
ai-api-sdk/Android/v1.1/ktAiApiClient/aisdkApp/src/main/res/layout/: activity_geniememo.xml  activity_main.xml  activity_stt.xml  activity_stt2.xml  activity_stt_grpc.xml  activity_tts.xml  activity_vsdub.xml  activity_vstts.xml
ai-api-sdk/Android/v1.1/ktAiApiClient/aisdkApp/src/main/res/values/: array.xml  strings.xml
ai-api-sdk/Android/v1.1/ktAiApiClient/aisdkApp/src/test/java/com/kt/ai/aisdk/ui/: ExampleUnitTest.java
ai-api-sdk/C#/ktAiApiClient/View/: AuthView.xaml  STTRestApiView.xaml  STTRestApiView.xaml.cs  STTgRPCView.xaml  TTSRestApiView.xaml
ai-api-sdk/C#/ktAiApiClient/ViewModel/: AuthViewModel.cs  STTRestApiViewModel.cs  STTgRPCViewModel.cs  ViewModelLocator.cs
ai-api-sdk/C#/ktAiApiSDK/: AiApiSDK.deps.json
ai-api-sdk/C#/v1.0/ktAiApiClient/View/: AuthView.xaml.cs  STTgRPCView.xaml.cs  TTSRestApiView.xaml.cs
ai-api-sdk/C#/v1.0/ktAiApiClient/ViewModel/: MainViewModel.cs  TTSRestApiViewModel.cs
ai-api-sdk/C#/v1.1/ktAiApiClient/: AiApiTestClient.csproj  AiApiTestClient.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings
ai-api-sdk/C#/v1.1/ktAiApiClient/Converter/: SliderValueToIntegerConverter.cs
ai-api-sdk/C#/v1.1/ktAiApiClient/TestFile/: GRPC.pcm
ai-api-sdk/C#/v1.1/ktAiApiClient/View/: AuthView.xaml  AuthView.xaml.cs  GenieMemoView.xaml  GenieMemoView.xaml.cs  Stt2View.xaml  Stt2View.xaml.cs  SttView.xaml  SttView.xaml.cs  SttgRPCView.xaml  SttgRPCView.xaml.cs  TtsView.xaml  TtsView.xaml.cs  VsdubView.xaml  VsdubView.xaml.cs  VsttsView.xaml  VsttsView.xaml.cs
ai-api-sdk/C#/v1.1/ktAiApiClient/ViewModel/: AuthViewModel.cs  GenieMemoViewModel.cs  MainViewModel.cs  Stt2ViewModel.cs  SttViewModel.cs  SttgRPCViewModel.cs  TtsViewModel.cs  ViewModelLocator.cs  VsdubViewModel.cs  VsttsViewModel.cs
ai-api-sdk/Java/ktAiApiClient/: build.gradle  settings.gradle
ai-api-sdk/Java/ktAiApiClient/src/main/java/com/kt/ai/aisdk/client/: TtsClient.java
ai-api-sdk/Java/ktAiApiClient/src/main/java/com/kt/ai/api/client/: SttAsyncClient.java  SttGrpcClient.java  SttSyncClient.java  TtsClient.java
ai-api-sdk/Node.js/SDK/kt-ai-api-sdk/: HttpUtils.js  TTS.js  noti.js
ai-api-sdk/Node.js/SDK/kt-ai-api-sdk/config/: .env.server
ai-api-sdk/Node.js/ktAiApiClient/: sttAsyncClient.js  sttGrpcClient.js  sttSyncClient.js  ttsClient.js
ai-api-sdk/Node.js/ktAiApiClient/kt-ai-api-sdk/: package.json
ai-api-sdk/Node.js/ktAiApiSDK/: package-lock.json
ai-api-sdk/Node.js/ktAiApiSDK/config/: .env.server
ai-api-sdk/Node.js/v1.0/ktAiApiClient/kt-ai-api-sdk/: HttpUtils.js  STT.js  grpc_connector.js
ai-api-sdk/Node.js/v1.0/ktAiApiSDK/: STTgRPC.js
ai-api-sdk/Node.js/v1.0/ktAiApiSDK/config/: .env.config
ai-api-sdk/Node.js/v1.1/ktAiApiClient/: ENV.config  GENIEMEMOTest.js  README.txt  STT2Test.js  STTTest.js  TTSTest.js  VSDUBTest.js  VSTTSTest.js  gRPCTest.js  package.json
ai-api-sdk/Node.js/v1.1/ktAiApiClient/TestFile/: GRPC2.pcm
ai-api-sdk/Node.js/v1.1/ktAiApiClient/ktAiApiSDK/: GENIEMEMO.js  HttpUtils.js  STT.js  VSTTS.js  gRPC.js  gRPCConnector.js  noti.js
ai-api-sdk/Node.js/v1.1/ktAiApiSDK/: TTS.js  VSDUB.js
ai-api-sdk/Python/ktAiApiClient/: tts_client.py
ai-api-sdk/Python/ktAiApiClient/ktAiApiSDK/: __init__.py  http_utils.py  stt.py  tts.py
ai-api-sdk/Python/ktAiApiClient/ktAiApiSDK/gRPC/: grpc_channel.py
ai-api-sdk/Python/ktAiApiClient/ktAiApiSDK/proto/: ktaiapi_pb2.py
ai-api-sdk/Python/ktAiApiClient/sample/: record2.pcm
ai-api-sdk/Python/ktAiApiSDK/: http_utils.py  requirements.txt
ai-api-sdk/Python/ktAiApiSDK/gRPC/: __init__.py  service.py
ai-api-sdk/Python/ktAiApiSDK/proto/: __init__.py  ktaiapi_pb2_grpc.py
ai-api-sdk/Python/v1.0/ktAiApiClient/: stt_async_client.py  stt_grpc_client.py  stt_sync_client.py
ai-api-sdk/Python/v1.0/ktAiApiSDK/: server.config
ai-api-sdk/Python/v1.0/ktAiApiSDK/gRPC/: _config.py  grpc_channel.py
ai-api-sdk/iOS/KtAiApiSDK/: KTAIAPISDK.podspec  Podfile
ai-api-sdk/iOS/KtAiApiSDK/KTAIAPISDK.framework/Headers/: ApiResult.h
ai-api-sdk/iOS/KtAiApiSDK/KTAIAPISDK.framework/_CodeSignature/: CodeRequirements-1
ai-api-sdk/iOS/ktAiApiClient/: AudioMgr.h  AudioSessionManager.h  AudioSessionManager.m  SttGrpcClient.m  TtsClient.m
ai-api-sdk/iOS/v1.0/KtAiApiSDK/KTAIAPISDK.framework/: Info.plist  KTAIAPISDK
ai-api-sdk/iOS/v1.0/ktAiApiClient/: AudioMgr.m  SttAsyncClient.m  SttSyncClient.m
ai-api-sdk/iOS/v1.1/KtAiApiClient/: KTAIAPISDK.podspec  Podfile  Podfile1.txt
ai-api-sdk/iOS/v1.1/KtAiApiClient/KtAiApiClient/: AppDelegate.h  AppDelegate.m  AudioMgr.h  AudioMgr.m  AudioSessionManager.h  AudioSessionManager.m  GeniememoViewController.h  GeniememoViewController.m  GrpcDemoViewController.h  GrpcDemoViewController.m  Info.plist  MBProgressHUD.m  SceneDelegate.h  SceneDelegate.m  SttDemo2ViewController.h  SttDemo2ViewController.m  SttDemo3ViewController.h  SttDemo3ViewController.m  SttDemoViewController.h  SttDemoViewController.m  TtsViewController.h  TtsViewController.m  ViewController.m  VsDubViewController.h  (+3 more)
ai-api-sdk/iOS/v1.1/KtAiApiClient/KtAiApiClient.xcodeproj/: project.pbxproj
ai-api-sdk/iOS/v1.1/KtAiApiClient/KtAiApiClient.xcworkspace/: contents.xcworkspacedata
(+54 files in other folders)
