
FD:\_Dev\workspaceC\AiApiTestClient\App.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\MainWindow.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\View\AuthView.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\View\GenieMemoView.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\View\Stt2View.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\View\SttgRPCView.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\View\SttView.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\View\TtsView.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\View\VsdubView.xaml;;
FD:\_Dev\workspaceC\AiApiTestClient\View\VsttsView.xaml;;

